{
  "name": "workflow-engine",
  "version": "1.0.0",
  "description": "Durable PostgreSQL workflow engine with versioned execution, retries, cancellation and authenticated HTTP integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "executions:latest": "tsx src/inspect-latest-execution.ts",
    "demo:retry": "tsx src/run-retry-demo.ts",
    "executions:resume": "tsx src/resume-latest.ts",
    "test": "tsx --test tests/*.test.ts",
    "executions:enqueue": "tsx src/enqueue.ts",
    "worker": "tsx src/start-worker.ts",
    "api": "tsx src/start-api.ts",
    "test:api": "tsx --test tests/api.test.ts",
    "setup": "node scripts/setup.mjs",
    "migrate": "tsx src/migrate.ts",
    "migrate:prod": "node dist/migrate.js",
    "start:api": "node dist/start-api.js",
    "start:worker": "node dist/start-worker.js",
    "example": "node examples/client.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  }
}
